<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css">

 <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>News Machine</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">


</head>
<body>

<h1></h1>

<div id="buttons">

	<button class="four columns" id="button_zero"><h2>Today<br>&nbsp;</h2></button>
	<button class="four columns" id="button_one"><h6>Ongoing Mass Protests<br>&nbsp;</h5></button>
	<button class="four columns" id="button_two"><h6>Ongoing Wars and Violent Conflicts</h5></button>
	<button class="four columns" id="button_three"><h6>Terrorist Attacks in the past week</h5></button>
	<button class="four columns" id="button_four"><h6>New Heads of State (past month)</h5></button>
	<button class="four columns" id="button_five"><h6>Recent Notable Deaths<br>&nbsp; </h5></button>
	<button class="four columns" id="button_six"><h6>Recent Natural Disasters<br>&nbsp; </h5></button>

</div>

<div id="ongoing">

	<div class="info" >
		<div id="daily_snapshot" class="inner"></div>
	</div>

	<div class="info" >
		<div id="ongoing_protests" class="inner"></div>
	</div>

	<div class="info">
		<div id="ongoing_wars" class="inner"></div>
	</div>

	<div class="info">
			<div id="terrorist_attacks" class="inner"></div>
			<div id="terrorist_attacks_2" class="inner"></div>
	</div>

	<div class="info">
		<div id="new_heads" class="inner"></div>
	</div>

	<div class="info">
		<div id="notable_deaths" class="inner"></div>
	</div>

	<div class="info">
		<div id="disasters" class="inner"></div>
	</div>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="index.js"></script>
</html>